<!DOCTYPE html>
<html>
  <head>
    <title>Emily's First Website</title>
    </head>

 <link
  rel="stylesheet"
  href="style.css"
  />

  <div id="all-contents"
  
    <nav>
      <html>
        <body>

       <!-- All content goes here -->
       <div id="all-contents">
         
       <nav>
        <h1>Emily's First Website</h1>

        <ul id="nav-ul">
      <a href="index.html"> Home </a>
        
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio</a>
         </li>
        </ul>
       </nav>

    <main>
      <!-- sidebar section -->
      <div class="sidebar">
       <img class="siderbar-img"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcAFoHUR-Bd12y1Iwa6GdbvK7TriZZES4MlQ&s">
     </div>
    
      <!-- Content Section -->
      <div class="content">
        <h2>Emily Lorenzo</h2>
      <p>Student at Walter L Cohen Highschool</p>

      <!-- interests section -->
      <div id="interests">
        <h3>interests</h3>
        <ul>
          <li>Sleeping</li>
          <li>Dance</li>
          <li>Makeup</li>
        </ul>
      </div>

      
    
   
